\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Significance}{3}}
\citation{nielson2015principles}
\citation{adolph2011using, Murphy-Hill:2010:Ambient,ge2012reconciling}
\citation{ernst2003static}
\citation{ernst2003static}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Findbugs notification in the Eclipse IDE concerning multi-threading.}}{4}}
\newlabel{fig:eclipse}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are program analysis tools?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis Tools.}{4}}
\citation{ernst2003static}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Findbugs notification in the Eclipse IDE on checking string equality.}}{5}}
\newlabel{fig:eclipse2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Analysis Tools.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EclEmma notifications in the Eclipse IDE.}}{6}}
\newlabel{fig:ecl}{{3}{6}}
\citation{jazayeri1997programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do tools communicate?}{7}}
\newlabel{subsec:comm}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What do tools communicate about?}{7}}
\citation{mustajoki2008modelling,bowman1987modeling}
\citation{Ayewah:2008:FindBugs}
\citation{Bessey:2010:Coverity,Khoo:2008:PathProjection}
\citation{johnson2013don}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How does tool communication relate to verbal communication?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why do developers not use or have difficulty using program analysis tools?}{8}}
\citation{corbin2014basics}
\citation{hannay2007systematic}
\citation{lawrance2013programmers}
\citation{pirolli1999information}
\citation{bowman1987modeling}
\citation{johnson1989mental,argote2011organizational}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Tool Miscommunication Theory}{9}}
\newlabel{sec:theory}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Proposed Approach for Modeling Developer Knowledge}{9}}
\citation{tew2010developing,kaczmarczyk2010identifying}
\citation{stuart2011building}
\citation{tew2010developing, nelson1967testing,scott2003bloom}
\citation{tew2010developing}
\citation{nelson1967testing}
\citation{thompson2008bloom}
\citation{gorsuch1997exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Concept Inventories to Assess Concept Knowledge}{10}}
\citation{johnson1989mental,argote2011organizational}
\citation{johnson2015bespoke}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Public Git Repositories to Predict Concept Knowledge}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Proposed Approach for Knowledge-Based Notifications}{11}}
\citation{Gegick:2007:AutomatedAnalysis}
\citation{Ayewah:2008:FindBugs}
\citation{Ayewah:2010:GFF}
\citation{Ayewah:2008:FindBugs}
\citation{Bessey:2010:Coverity, Khoo:2008:PathProjection}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments \& Evaluations}{12}}
\newlabel{sec:eval}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why don't developers use static analysis tools to find bugs?}{12}}
\newlabel{subsec:s1}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Study rationale.}{12}}
\citation{Lewis:1982:ThinkAloudProtocol}
\citation{Johnson:2012:PreFFSAT}
\@writefile{toc}{\contentsline {subsubsection}{Research questions.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology.}{13}}
\citation{log4j}
\citation{ANT}
\citation{Spinuzzi:2005:Participatory}
\citation{Johnson:2012:PreFFSAT}
\citation{Gordon:1998:Coding}
\citation{Ayewah:2010:GFF,Shen:2011:EFindBugs}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{16}}
\citation{Oberg:1992:Gradients,Murphy-Hill:2010:Ambient}
\citation{adolph2011using, Murphy-Hill:2010:Ambient}
\citation{johnson2013don}
\citation{bowman1987modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why do developers have difficulty interpreting tool notifications?}{17}}
\newlabel{subsec:s2}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Study rationale.}{17}}
\citation{hannay2007systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One participant's participatory design drawing; (A) shows where Matt wants the gradient colors and (B) shows the way his current tool represents severity.}}{18}}
\newlabel{fig:drawing}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions.}{18}}
\citation{EclipseIDE}
\citation{Goth:2005:Beware}
\citation{EclipseCompiler}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology.}{19}}
\newlabel{fig:N4code}{{5(a)}{19}}
\newlabel{sub@fig:N4code}{{(a)}{19}}
\newlabel{fig:N4tooltip}{{5(b)}{19}}
\newlabel{sub@fig:N4tooltip}{{(b)}{19}}
\newlabel{fig:N4full}{{5(c)}{19}}
\newlabel{sub@fig:N4full}{{(c)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A notification of a previous null check from FindBugs (FB4).}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source Code}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Short Description}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Full Description}}}{19}}
\newlabel{fig:N4}{{5}{19}}
\citation{JUnit}
\citation{SunJDK}
\citation{JFreeChart}
\citation{FindBugsCloud}
\newlabel{Compcode}{{6(a)}{20}}
\newlabel{sub@Compcode}{{(a)}{20}}
\newlabel{Comptext}{{6(b)}{20}}
\newlabel{sub@Comptext}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Eclipse compiler notification about unimplemented methods (CMP5).}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source Code}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Text Description}}}{20}}
\newlabel{fig:notificationCOMP}{{6}{20}}
\newlabel{ECLcode}{{7(a)}{20}}
\newlabel{sub@ECLcode}{{(a)}{20}}
\newlabel{Ecltext}{{7(b)}{20}}
\newlabel{sub@Ecltext}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An EclEmma notification about partial branch coverage (ECL3).}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source Code with Highlighting}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Text Description}}}{20}}
\newlabel{fig:notificationECL}{{7}{20}}
\citation{corbin2014basics}
\citation{mustajoki2008modelling}
\newlabel{Comp2code}{{8(a)}{21}}
\newlabel{sub@Comp2code}{{(a)}{21}}
\newlabel{Comp2text}{{8(b)}{21}}
\newlabel{sub@Comp2text}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A notification from the compiler about generics (CMP2).}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source Code}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Text Description}}}{21}}
\newlabel{fig:CMP2}{{8}{21}}
\citation{Muslu:2014:Transition}
\@ocgp@newocg{test1}{t1}{1}{}
\@ocgp@newocg{test2}{t2}{0}{}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{22}}
\citation{griffin2011first}
\citation{tew2010assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of challenges encountered and notifications that caused them.}}{23}}
\newlabel{fig:results}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Can we use developer experiences to predict knowledge?}{23}}
\newlabel{subsec:s3}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Study rationale.}{23}}
\citation{tew2010assessing}
\citation{krapp1999interest,hall2008we}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Approach.}{24}}
\citation{johnson2015bespoke}
\citation{johnson2015bespoke}
\citation{fritz2010degree}
\citation{Hall:2009:WDM:1656274.1656278}
\citation{witten1999weka}
\citation{khaddaj2004evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Does my prototype concept knowledge model scale?}{27}}
\newlabel{subsec:s4}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Study rationale.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions.}{27}}
\citation{RSoftware}
\@writefile{toc}{\contentsline {subsubsection}{Proposed methodology.}{28}}
\bibdata{main.bib}
\bibcite{clar:eke3}{1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Are adaptive, knowledge-based notifications more effective than one-size-fits-all notifications?}{29}}
\newlabel{subsec:s5}{{6.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Study rationale.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed methodology.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{29}}
