\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Research Significance}{3}
\contentsline {subsection}{\numberline {2.1}What are program analysis tools?}{4}
\contentsline {subsubsection}{Static Analysis Tools.}{4}
\contentsline {subsubsection}{Dynamic Analysis Tools.}{5}
\contentsline {subsection}{\numberline {2.2}How do tools communicate?}{7}
\contentsline {subsection}{\numberline {2.3}What do tools communicate about?}{7}
\contentsline {subsection}{\numberline {2.4}How does tool communication relate to verbal communication?}{8}
\contentsline {subsection}{\numberline {2.5}Why do developers not use or have difficulty using program analysis tools?}{8}
\contentsline {section}{\numberline {3}A Tool Miscommunication Theory}{9}
\contentsline {section}{\numberline {4}A Proposed Approach for Modeling Developer Knowledge}{9}
\contentsline {subsection}{\numberline {4.1}Using Concept Inventories to Assess Concept Knowledge}{10}
\contentsline {subsection}{\numberline {4.2}Using Public Git Repositories to Predict Concept Knowledge}{11}
\contentsline {section}{\numberline {5}A Proposed Approach for Knowledge-Based Notifications}{11}
\contentsline {section}{\numberline {6}Experiments \& Evaluations}{12}
\contentsline {subsection}{\numberline {6.1}Why don't developers use static analysis tools to find bugs? [Reasons]}{12}
\contentsline {subsubsection}{Study rationale.}{12}
\contentsline {subsubsection}{Research questions.}{13}
\contentsline {subsubsection}{Participants.}{13}
\contentsline {subsubsection}{Methodology.}{13}
\contentsline {subsubsection}{Results.}{16}
\contentsline {subsection}{\numberline {6.2}Why do developers have difficulty interpreting tool notifications? [Challenges]}{17}
\contentsline {subsubsection}{Study rationale.}{17}
\contentsline {subsubsection}{Research questions.}{18}
\contentsline {subsubsection}{Participants.}{19}
\contentsline {subsubsection}{Methodology.}{19}
\contentsline {subsubsection}{Results.}{22}
\contentsline {subsection}{\numberline {6.3}Can we use developer experiences to predict knowledge? [Predictions]}{23}
\contentsline {subsubsection}{Study rationale.}{23}
\contentsline {subsubsection}{Hypotheses.}{24}
\contentsline {subsubsection}{Approach.}{24}
\contentsline {subsubsection}{Results.}{27}
\contentsline {subsection}{\numberline {6.4}Does my prototype concept knowledge model scale? [Scalability]}{29}
\contentsline {subsubsection}{Study rationale.}{29}
\contentsline {subsubsection}{Research questions.}{30}
\contentsline {subsubsection}{Proposed methodology.}{30}
\contentsline {subsection}{\numberline {6.5}Are adaptive, knowledge-based notifications more effective than one-size-fits-all notifications? [SmartBugs]}{31}
\contentsline {subsubsection}{Study rationale.}{31}
\contentsline {subsubsection}{Research questions \& Hypothesis.}{32}
\contentsline {subsubsection}{Proposed methodology.}{32}
\contentsline {section}{\numberline {7}Related Work}{33}
\contentsline {section}{\numberline {8}Project Plan}{33}
\contentsline {subsection}{\numberline {8.1}Completed Projects \& Publications}{33}
\contentsline {subsection}{\numberline {8.2}Upcoming Projects \& Publications}{33}
