\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Significance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are program analysis tools?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do they communicate?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What do they communicate about?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How does tool communication relate to verbal communication?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why don't developers use program analysis tools?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Findbugs notification in the Eclipse IDE concerning multi-threading.}}{3}}
\newlabel{fig:eclipse}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Findbugs notification in the Eclipse IDE on checking string equality.}}{4}}
\newlabel{fig:eclipse2}{{2}{4}}
\bibdata{main.bib}
\bibcite{clar:eke3}{1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Tool Miscommunication Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Approach for Modeling Developer Knowledge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Concept Inventories to Assess Concept Knowledge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Public Git Repositories to Predict Concept Knowledge}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Proposed Approach for Notification Adaptation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments \& Evaluations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{5}}
