\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Research Significance}{3}
\contentsline {subsection}{\numberline {2.1}What are program analysis tools?}{3}
\contentsline {subsubsection}{Static Analysis Tools}{3}
\contentsline {subsubsection}{Dynamic Analysis Tools}{3}
\contentsline {subsection}{\numberline {2.2}How do they communicate?}{4}
\contentsline {subsection}{\numberline {2.3}What do they communicate about?}{4}
\contentsline {subsection}{\numberline {2.4}How does tool communication relate to verbal communication?}{4}
\contentsline {subsection}{\numberline {2.5}Why don't developers use program analysis tools?}{4}
\contentsline {section}{\numberline {3}A Tool Miscommunication Theory}{6}
\contentsline {section}{\numberline {4}An Approach for Modeling Developer Knowledge}{6}
\contentsline {subsection}{\numberline {4.1}Using Concept Inventories to Assess Concept Knowledge}{6}
\contentsline {subsection}{\numberline {4.2}Using Public Git Repositories to Predict Concept Knowledge}{6}
\contentsline {section}{\numberline {5}A Proposed Approach for Notification Adaptation}{6}
\contentsline {section}{\numberline {6}Experiments \& Evaluations}{6}
\contentsline {section}{\numberline {7}Related Work}{6}
\contentsline {section}{\numberline {8}Project Plan}{6}
